<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Renderer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: black;
        }
    </style>
</head>

<body id="wasm-surface">
    <script type="module">
        import init from "../package/renderer.js";

        init().then(() => {
            console.log("WASM Loaded");
        });
    </script>
</body>

</html>
